APP_URL=http://3.128.83.104:3333
NODE_ENV=production

# Auth

APP_SECRET=gerenteDash


# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=gerenteDashdeploy
DB_NAME=postgres

# Mongo

#index.js

MONGO_URL=mongodb://localhost:27017/gerenteDashnodejs

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

# mail.js
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

#sentry.js

SENTRY_DSN=
