APP_URL=http://localhost:3333
NODE_ENV=development
PORT=3333

# Auth

APP_SECRET='3bc8242b66678c3f0873bcccaa718d77'

# Database
DB_HOST=localhost
DB_USER=rocketseat
DB_PASS=88181fb72ce6bcaea828f57b3db3df19
DB_NAME=nodedeploy

# Mongo

#index.js

MONGO_URL=mongodb://localhost:27017/gerenteDash

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

# mail.js
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

#sentry.js

SENTRY_DSN=
